<!DOCTYPE html>

<!--[if lt IE 9]><html class='ie'><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->

<head>
  <meta charset='UTF-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link href='css/lgg.css' rel='stylesheet' type="text/css">
  <link href='css/eadiconos.css' rel='stylesheet' type="text/css">

  <title>LGG - Grilla </title>

  <link rel='icon' type='image/x-icon' href='img/favicon.ico' />
  <link rel='apple-touch-icon-precomposed' sizes='114x114' href='img/favicon-114.png'>
  <link rel='apple-touch-icon-precomposed' sizes='72x72' href='img/favicon-72.png'>
  <link rel='apple-touch-icon-precomposed' href='img/favicon-57.png'>
</head>

<body>
<body lang='ES_es'>
  <div class='pag'>
    <header>
      <div class='fila'>
        <div class='col-12'>
          <h1 class='gigante'><span class='gruesa'>LGG</span> <span class='rojo fino'>Lenguaje Gráfico Global</span></h1>
        </div>
        <div class='col-12'>
          <p class='grande fino margen-superior'>Fundamentos gráficos para la unificación y consistencia del lenguaje visual en pantalla que busca definir un esquema de trabajo semántico y escalable para diseñadores y desarrolladores.</p>
          <p>Proyecto de código abierto desarrollado por <a href="http://www.ead.pucv.cl/mundo/investigacion/tig/"><strong>Taller de Investigaciones Gráficas .:TIG:.</strong></a> y disponible en <a class='btn grande accion' href='http://eadpucv.github.io/LGG' title='LLG en Github'>Github</a></p>
        </div>
      </div>
    </header>
    <nav class='margen-inferior'>
      <ul class='centrado'>
        <li><a href='index.html'><span class="fa-parrafo fa-sm"></span></a></li>
        <li><a href='tipografia.html'>Tipografía</a></li>
        <li><a href='grilla.html'>Grilla</a></li>
        <li><a href='interaccion.html'>Interacción</a></li>
        <li><a href='color.html'>Color</a></li>
        <li><a href='iconos.html'>Íconos</a></li>
        <li><a href='versatilidad.html'>Versatilidad</a></li>
        <li><a href='layout.html'>Lay out</a></li>
      </ul>
    </nav>
<div class='contenido'>
  <h2>Clases y tamaños</h2>
  <table class='w100 centrado-vertical'>
    <tr>
        <th class='w20'>Clase</th>
        <th class='w20'><code>sm</code></th>
        <th class='w20'><code>md</code></th>
        <th class='w20'><code>lg</code></th>
        <th class='w20'><code>xl</code></th>
    </tr>

    <tr>
        <td><code>fa-rss</code></div></td>
        <td><span class="fa-rss fa-sm"></span></td>
        <td><span class="fa-rss fa-md"></span></td>
        <td><span class="fa-rss fa-lg"></span></td>
        <td><span class="fa-rss fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-marcador</code></div></td>
        <td><span class="fa-marcador fa-sm"></span></td>
        <td><span class="fa-marcador fa-md"></span></td>
        <td><span class="fa-marcador fa-lg"></span></td>
        <td><span class="fa-marcador fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-lapiz</code></div></td>
        <td><span class="fa-lapiz fa-sm"></span></td>
        <td><span class="fa-lapiz fa-md"></span></td>
        <td><span class="fa-lapiz fa-lg"></span></td>
        <td><span class="fa-lapiz fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-impresora</code></div></td>
        <td><span class="fa-impresora fa-sm"></span></td>
        <td><span class="fa-impresora fa-md"></span></td>
        <td><span class="fa-impresora fa-lg"></span></td>
        <td><span class="fa-impresora fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-grafico</code></div></td>
        <td><span class="fa-grafico fa-sm"></span></td>
        <td><span class="fa-grafico fa-md"></span></td>
        <td><span class="fa-grafico fa-lg"></span></td>
        <td><span class="fa-grafico fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-enlace</code></div></td>
        <td><span class="fa-enlace fa-sm"></span></td>
        <td><span class="fa-enlace fa-md"></span></td>
        <td><span class="fa-enlace fa-lg"></span></td>
        <td><span class="fa-enlace fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-email</code></div></td>
        <td><span class="fa-email fa-sm"></span></td>
        <td><span class="fa-email fa-md"></span></td>
        <td><span class="fa-email fa-lg"></span></td>
        <td><span class="fa-email fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-documento</code></div></td>
        <td><span class="fa-documento fa-sm"></span></td>
        <td><span class="fa-documento fa-md"></span></td>
        <td><span class="fa-documento fa-lg"></span></td>
        <td><span class="fa-documento fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-compartir</code></div></td>
        <td><span class="fa-compartir fa-sm"></span></td>
        <td><span class="fa-compartir fa-md"></span></td>
        <td><span class="fa-compartir fa-lg"></span></td>
        <td><span class="fa-compartir fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-descargar</code></div></td>
        <td><span class="fa-descargar fa-sm"></span></td>
        <td><span class="fa-descargar fa-md"></span></td>
        <td><span class="fa-descargar fa-lg"></span></td>
        <td><span class="fa-descargar fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-tiempo</code></div></td>
        <td><span class="fa-tiempo fa-sm"></span></td>
        <td><span class="fa-tiempo fa-md"></span></td>
        <td><span class="fa-tiempo fa-lg"></span></td>
        <td><span class="fa-tiempo fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-seccion</code></div></td>
        <td><span class="fa-seccion fa-sm"></span></td>
        <td><span class="fa-seccion fa-md"></span></td>
        <td><span class="fa-seccion fa-lg"></span></td>
        <td><span class="fa-seccion fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-parrafo</code></div></td>
        <td><span class="fa-parrafo fa-sm"></span></td>
        <td><span class="fa-parrafo fa-md"></span></td>
        <td><span class="fa-parrafo fa-lg"></span></td>
        <td><span class="fa-parrafo fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-corchete-abierto</code></div></td>
        <td><span class="fa-corchete-abierto fa-sm"></span></td>
        <td><span class="fa-corchete-abierto fa-md"></span></td>
        <td><span class="fa-corchete-abierto fa-lg"></span></td>
        <td><span class="fa-corchete-abierto fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-corchete-cerrado</code></div></td>
        <td><span class="fa-corchete-cerrado fa-sm"></span></td>
        <td><span class="fa-corchete-cerrado fa-md"></span></td>
        <td><span class="fa-corchete-cerrado fa-lg"></span></td>
        <td><span class="fa-corchete-cerrado fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-corchetes</code></div></td>
        <td><span class="fa-corchetes fa-sm"></span></td>
        <td><span class="fa-corchetes fa-md"></span></td>
        <td><span class="fa-corchetes fa-lg"></span></td>
        <td><span class="fa-corchetes fa-xl"></span></td>
    </tr>

<tr>
        <td><code>fa-anterior</code></div></td>
        <td><span class="fa-anterior fa-sm"></span></td>
        <td><span class="fa-anterior fa-md"></span></td>
        <td><span class="fa-anterior fa-lg"></span></td>
        <td><span class="fa-anterior fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-siguiente</code></div></td>
        <td><span class="fa-siguiente fa-sm"></span></td>
        <td><span class="fa-siguiente fa-md"></span></td>
        <td><span class="fa-siguiente fa-lg"></span></td>
        <td><span class="fa-siguiente fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-visto</code></div></td>
        <td><span class="fa-visto fa-sm"></span></td>
        <td><span class="fa-visto fa-md"></span></td>
        <td><span class="fa-visto fa-lg"></span></td>
        <td><span class="fa-visto fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-vineta</code></div></td>
        <td><span class="fa-vineta fa-sm"></span></td>
        <td><span class="fa-vineta fa-md"></span></td>
        <td><span class="fa-vineta fa-lg"></span></td>
        <td><span class="fa-vineta fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-ese</code></div></td>
        <td><span class="fa-ese fa-sm"></span></td>
        <td><span class="fa-ese fa-md"></span></td>
        <td><span class="fa-ese fa-lg"></span></td>
        <td><span class="fa-ese fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-equis</code></div></td>
        <td><span class="fa-equis fa-sm"></span></td>
        <td><span class="fa-equis fa-md"></span></td>
        <td><span class="fa-equis fa-lg"></span></td>
        <td><span class="fa-equis fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-cruz</code></div></td>
        <td><span class="fa-cruz fa-sm"></span></td>
        <td><span class="fa-cruz fa-md"></span></td>
        <td><span class="fa-cruz fa-lg"></span></td>
        <td><span class="fa-cruz fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-asterisco</code></div></td>
        <td><span class="fa-asterisco fa-sm"></span></td>
        <td><span class="fa-asterisco fa-md"></span></td>
        <td><span class="fa-asterisco fa-lg"></span></td>
        <td><span class="fa-asterisco fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-mapa</code></div></td>
        <td><span class="fa-mapa fa-sm"></span></td>
        <td><span class="fa-mapa fa-md"></span></td>
        <td><span class="fa-mapa fa-lg"></span></td>
        <td><span class="fa-mapa fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-mapa-agregar</code></div></td>
        <td><span class="fa-mapa-agregar fa-sm"></span></td>
        <td><span class="fa-mapa-agregar fa-md"></span></td>
        <td><span class="fa-mapa-agregar fa-lg"></span></td>
        <td><span class="fa-mapa-agregar fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-lupa</code></div></td>
        <td><span class="fa-lupa fa-sm"></span></td>
        <td><span class="fa-lupa fa-md"></span></td>
        <td><span class="fa-lupa fa-lg"></span></td>
        <td><span class="fa-lupa fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-lupa-acercar</code></div></td>
        <td><span class="fa-lupa-acercar fa-sm"></span></td>
        <td><span class="fa-lupa-acercar fa-md"></span></td>
        <td><span class="fa-lupa-acercar fa-lg"></span></td>
        <td><span class="fa-lupa-acercar fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>fa-lupa-alejar</code></div></td>
        <td><span class="fa-lupa-alejar fa-sm"></span></td>
        <td><span class="fa-lupa-alejar fa-md"></span></td>
        <td><span class="fa-lupa-alejar fa-lg"></span></td>
        <td><span class="fa-lupa-alejar fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>estrella</code></div></td>
        <td><span class="fa-estrella fa-sm"></span></td>
        <td><span class="fa-estrella fa-md"></span></td>
        <td><span class="fa-estrella fa-lg"></span></td>
        <td><span class="fa-estrella fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>engranaje</code></div></td>
        <td><span class="fa-engranaje fa-sm"></span></td>
        <td><span class="fa-engranaje fa-md"></span></td>
        <td><span class="fa-engranaje fa-lg"></span></td>
        <td><span class="fa-engranaje fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>perfil</code></div></td>
        <td><span class="fa-perfil fa-sm"></span></td>
        <td><span class="fa-perfil fa-md"></span></td>
        <td><span class="fa-perfil fa-lg"></span></td>
        <td><span class="fa-perfil fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>ingresar</code></div></td>
        <td><span class="fa-ingresar fa-sm"></span></td>
        <td><span class="fa-ingresar fa-md"></span></td>
        <td><span class="fa-ingresar fa-lg"></span></td>
        <td><span class="fa-ingresar fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>salir</code></div></td>
        <td><span class="fa-salir fa-sm"></span></td>
        <td><span class="fa-salir fa-md"></span></td>
        <td><span class="fa-salir fa-lg"></span></td>
        <td><span class="fa-salir fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>candado-abierto</code></div></td>
        <td><span class="fa-candado-abierto fa-sm"></span></td>
        <td><span class="fa-candado-abierto fa-md"></span></td>
        <td><span class="fa-candado-abierto fa-lg"></span></td>
        <td><span class="fa-candado-abierto fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>candado-cerrado</code></div></td>
        <td><span class="fa-candado-cerrado fa-sm"></span></td>
        <td><span class="fa-candado-cerrado fa-md"></span></td>
        <td><span class="fa-candado-cerrado fa-lg"></span></td>
        <td><span class="fa-candado-cerrado fa-xl"></span></td>
    </tr>

    <tr>
        <td><code>advertencia</code></div></td>
        <td><span class="fa-advertencia fa-sm"></span></td>
        <td><span class="fa-advertencia fa-md"></span></td>
        <td><span class="fa-advertencia fa-lg"></span></td>
        <td><span class="fa-advertencia fa-xl"></span></td>
    </tr>




</table>









</div>
<hr>
<footer>
  <div class='fila'>
    <div class='col-18'>
      <nav>
        <ul>
            <li><a href='index.html'>¶</a></li>
            <li><a href='tipografia.html'>Tipografía</a></li>
            <li><a href='grilla.html'>Grilla</a></li>
            <li><a href='interaccion.html'>Interacción</a></li>
            <li><a href='color.html'>Color</a></li>
            <li><a href='versatilidad.html'>Versatilidad</a></li>
        </ul>
    </nav>

    <p>
        <a rel='license' href='http://creativecommons.org/licenses/by/3.0/deed.es_CL'><img alt='Licencia Creative Commons' style='border-width:0' src='http://i.creativecommons.org/l/by/3.0/80x15.png' /></a> <span xmlns:dct='http://purl.org/dc/terms/' href='http://purl.org/dc/dcmitype/InteractiveResource' property='dct:title' rel='dct:type'>e[ad] EGGL</span> por <span xmlns:cc='http://creativecommons.org/ns#' property='cc:attributionName'>Taller de Investigaciones Gráficas .:TIG:.</span> se encuentra bajo una <a rel='license' href='http://creativecommons.org/licenses/by/3.0/deed.es_CL'>Licencia Creative Commons Atribución 3.0 Unported</a>.<br />Basada en una obra en <a xmlns:dct='http://purl.org/dc/terms/' href='http://eadpucv.github.io/LGG' rel='dct:source'>http://eadpucv.github.io/LGG</a>.
    </p>
    
</div>

<div class='col-6'>
  <address>
    <a href="http://www.ead.pucv.cl/mundo/investigacion/tig/">.:TIG:. Taller de Investigaciones Gráficas</a><br />
    e[ad] Escuela de Arquitectura y Diseño<br />
    Matta 12, Recreo<br />
    Viña del Mar<br />
    fono: +56322274401<br />
    fax: +56322274421
</address>
</div>
</div>
</footer>
</div>
</body>

</html>
